﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "Interface\Interface.csproj", "{4CC5B602-3618-4DC9-803F-7A54ED74C3D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CC5B602-3618-4DC9-803F-7A54ED74C3D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC5B602-3618-4DC9-803F-7A54ED74C3D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CC5B602-3618-4DC9-803F-7A54ED74C3D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CC5B602-3618-4DC9-803F-7A54ED74C3D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79A1B84B-B54C-4D83-8D38-895B687EFC37}
	EndGlobalSection
EndGlobal
